<!--index.wxml-->
<view class="swiper">
  <swiper
    autoplay
    circular
    interval="2000"
    indicator-dots
    indicator-color="#efefef"
    indicator-active-color="#ccc"
  >
    <swiper-item>
      <image src="/assets/banner/banner-1.png" mode=""/>
    </swiper-item>
    <swiper-item>
      <image src="/assets/banner/banner-2.png" mode=""/>
    </swiper-item>
    <swiper-item>
      <image src="/assets/banner/banner-3.png" mode=""/>
    </swiper-item>
  </swiper>
</view>
