# test

./: README.md
java_boot_item/sky-takeout/sky-takeout/: .gitignore  pom.xml
java_boot_item/sky-takeout/sky-takeout/sky-common/: pom.xml
java_boot_item/sky-takeout/sky-takeout/sky-common/src/main/java/com/sgugo/sky/constant/: AutoFillConstant.java  JwtClaimsConstant.java  OrderConstant.java  PasswordConstant.java  StatusConstant.java
java_boot_item/sky-takeout/sky-takeout/sky-common/src/main/java/com/sgugo/sky/context/: BaseContext.java
java_boot_item/sky-takeout/sky-takeout/sky-pojo/: pom.xml
java_boot_item/sky-takeout/sky-takeout/sky-server/: pom.xml
java_boot_item/sky-takeout/sky-takeout/sky-server/src/main/java/com/sgugo/sky/: SkyApplication.java
java_boot_item/sky-takeout/sky-takeout/sky-server/src/main/resources/: application.yml  log4j2.xml
java_boot_item/sky-takeout/sky-takeout/sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDataiMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
java_boot_item/sky-takeout/sky-takeout/sky-server/src/test/java/com/sgugo/sky/: BaseTest.java
java_study/sbtest/mybatis-test/: pom.xml
java_study/sbtest/mybatis-test/src/main/java/com/sgugo/sbtest/: MybatisApplication.java
java_study/sbtest/mybatis-test/src/main/java/com/sgugo/sbtest/config/: MybatisPlusConfig.java
java_study/sbtest/mybatis-test/src/main/java/com/sgugo/sbtest/entity/: User.java
java_study/sbtest/mybatis-test/src/main/java/com/sgugo/sbtest/service/: UserService.java
java_study/sbtest/mybatis-test/src/main/java/com/sgugo/sbtest/utils/: R.java
java_study/sbtest/mybatis-test/src/main/resources/: application.yml
java_study/sbtest/mybatis-test/src/main/resources/mapper/: UserMapper.xml
java_study/sbtest/t/: out.xlsx  pom.xml
java_study/sbtest/t/src/main/java/com/sgugo/sbtest/: TApplication.java
java_study/sbtest/t/src/main/java/com/sgugo/sbtest/gclog/: GCTest.java
java_study/sbtest/t/src/main/java/com/sgugo/sbtest/jvm/: Optimize.java
java_study/sbtest/t/src/main/java/com/sgugo/sbtest/poi/: POITest.java
java_study/sbtest/t/src/test/java/com/sgugo/sbtest/: CommonTest.java  POITest.java
sbtest/: hi  pom.xml
sbtest/cache/: pom.xml
sbtest/cache/src/main/java/com/sgugo/cache/: TaskTest.java
sbtest/cache/src/main/java/com/sgugo/cache/config/: ActuatorInfo.java  StatusConfig.java
sbtest/cache/src/main/java/com/sgugo/cache/dto/: SMSCode.java
sbtest/cache/src/main/java/com/sgugo/cache/service/impl/: SMSCodeServiceImpl.java
sbtest/cache/src/main/java/com/sgugo/cache/utils/: CodeUtils.java
sbtest/cache/src/main/resources/: application.yml
sbtest/cache/src/test/java/com/sgugo/cache/: TaskTest.java
sbtest/es/: pom.xml
sbtest/es/src/main/java/com/sgugo/es/: ESApplication.java  ESTest10.java  ESTest11.java  ESTest3.java  ESTest4.java  ESTest5.java  ESTest6.java  ESTest7.java  ESTest8.java  ESTest9.java  ESTestOne.java  ESTestTwo.java  User.java
sbtest/es/src/main/java/com/sgugo/es/config/: ElasticSearchConfig.java
sbtest/es/src/main/resources/: application.yml  http_ca.crt
sbtest/es/src/test/java/com/sgugo/es/: EsBaseTest.java
sbtest/openapi/: pom.xml
sbtest/openapi/src/main/java/com/sgugo/openapi/: OpenApiApplication.java
sbtest/openapi/src/main/java/com/sgugo/openapi/admin/: AdminController.java
sbtest/openapi/src/main/java/com/sgugo/openapi/config/: Knife4jConfig.java
sbtest/openapi/src/main/java/com/sgugo/openapi/controller/: TestController.java
sbtest/openapi/src/main/java/com/sgugo/openapi/entity/: Admin.java
sbtest/openapi/src/main/resources/: application.yml
sbtest/spring-security/: pom.xml
sbtest/spring-security/src/main/java/com/sbtest/security/: SecurityApplication.java
sbtest/spring-security/src/main/java/com/sbtest/security/config/: LoginFilter.java  LoginFilterOld.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SecurityConfigure.java
sbtest/spring-security/src/main/java/com/sbtest/security/controller/: HelloController.java  IndexController.java
sbtest/spring-security/src/main/java/com/sbtest/security/entity/: User.java
sbtest/spring-security/src/main/java/com/sbtest/security/exception/: KaptchaNotMatchException.java
sbtest/spring-security/src/main/java/com/sbtest/security/filter/: KaptchaFilter.java  LoginFilter.java
sbtest/spring-security/src/main/java/com/sbtest/security/mapper/: UserMapper.java
sbtest/spring-security/src/main/java/com/sbtest/security/service/: MyUserDetailsService.java
sbtest/spring-security/src/main/resources/: application.yml
sbtest/spring-security/src/main/resources/mapper/: UserMapper.xml
sbtest/spring-security/src/test/java/com/sbtest/security/: BaseTest.java
sbtest/t/: pom.xml
sbtest/t/src/main/java/com/sgugo/sbtest/: ServerReaderThread.java
sbtest/t/src/main/java/com/sgugo/sbtest/controller/: Client.java  Client2.java  Client3.java  ClientReaderThread.java  FileController.java  IOController.java  OssController.java  Server.java  ServerReaderThread.java  SocketController.java
sbtest/t/src/main/java/com/sgugo/sbtest/nio/: BufferTest1.java  BuffetTest2.java  ChannelTest1.java  ChannelTest2.java  ChannelTest3.java  ChannelTest4.java  ChannelTest5.java  ChannelTest6.java  ChatClient.java  ChatServer.java  ClientA.java  ClientB.java  ClientDatagramChannel.java  ClientThread.java  FileChannel1.java  NioTest.java  PipeReceiver.java  PipeSender.java  PipeTest.java  SelectorClient.java  SelectorServer.java  SelectorTest.java  ServerDatagramChannel.java  SocketClient.java  SocketServer.java
sbtest/t/src/main/java/com/sgugo/sbtest/properties/: AliOssProperties.java
sbtest/t/src/main/java/com/sgugo/sbtest/socket/: Server.java  ServerReaderRunnable.java
sbtest/t/src/main/resources/: application.yml
sbtest/t/src/test/java/com/sgugo/sbtest/: CommonTest.java
uni-test/: App.vue  manifest.json  pages.json
(+281 files in other folders)
